version: '3'

services:
        kafka-cl1:
           build: kafka-installation5
           container_name: kafkacl1

        kafka-cl2:
           build: kafka-installation6
           container_name: kafkacl2
