version: '3'

services:
        kafka-cl1:
           build: kafka-installationA
           container_name: kafkacl1

        kafka-cl2:
           build: kafka-installationB
           container_name: kafkacl2
